<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mohit Designs provide responsive websites, web applications, mobile applications at best price. A complete web based solutions destination.">
    <meta name="keywords" content="mohit designs, website design, web design, web development, logo design, mockups, ui design. website, mohit soni, responsive website design, mohit soni portfolio">
    <meta name="author" content="Mohit Designs">
    <link rel="shortcut icon" href="favi.png" type="image/x-icon">
    <title>Mohit Designs | Complete Web Based Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        .main_wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: holiday;
        }

        .logo {
            font-size: 10vmin;
            color: #ff1e5c;
        }

        .info {
            position: fixed;
            bottom: 20px;
            font-family: monospace;
            font-size: 2vmin;
            font-weight: 600;
        }

        @font-face {
            font-family: holiday;
            src: url(./holiday.otf);
        }

        @media (max-width:768px) {
            .logo {
                font-size: 9vmin;
            }
        }
    </style>
</head>

<body>
    <div class="main_wrapper">
        <div class="logo">
            Mohit Designs
        </div>
        <div class="info">
            +91-9718991639, info@mohitdesigns.com
        </div>
    </div>
</body>

</html>